:root {
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	--dark-grayish-magenta: hsl(303, 10%, 53%);	
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);

	--font: 'League Spartan', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	font-family: var(--font);
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.attribution {
	margin-bottom: 2rem;
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

body {
	font-size: 1.5rem;
}

.layout {
	width: 100%;
}

.container {
	width: 100%;
	padding: 10rem;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.container .header {
	width: 35%;
}

.header .title {
	width: 80%;
	font-size: 3.5rem;
	color: var(--very-dark-magenta);
	margin-bottom: 1.5rem;
}

.header .text {
	font-size: 1.6rem;
	color: var(--dark-grayish-magenta);
}

.container .star-container {
	width: 55%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.card1 {
	align-self: flex-start;
}

.card2 {
	align-self: center;
}

.card3 {
	align-self: flex-end;
}

.star-container .star-card {
	width: 80%;
	padding: 1.5rem 2.5rem;
	margin-bottom: 1.5rem;
	border-radius: 1rem;
	background-color: var(--light-grayish-magenta);
	display: flex;
}

.star-card .imgs-star {
	margin-right: 3rem;
}

.container .testimonials-container {
	width: 100%;
	height: 23rem;
	margin-top: 5rem;

	display: flex;
	justify-content: space-around;
	gap: 2rem;
}

.testimonials-container .testimonial-card {
	width: 33.3%;
	padding: 3rem;
	background-color: var(--very-dark-magenta);
	border-radius: 1rem;

	display: flex;
	flex-wrap: wrap;
}

.testimonial-card img {
	width: 4rem;
	border-radius: 50%;
}

.testimonial-card .testimonial-name {
	width: 50%;
	font-weight: 700;
	color: var(--white);
	margin: .5rem 0 0 1.5rem;
}

.testimonial-name span {
	color: var(--soft-pink);
	font-weight: 500;
}

.testimonial-card .testimonial-text {
	margin-top: 2rem;
	color: var(--white);
}

@media (max-width: 1015px) {
	.container {
		width: 100%;
		max-width: 55rem;
		margin: 0 auto;
		padding: 3rem;
	
		flex-wrap: nowrap;
		flex-direction: column;
	}

	.container .header {
		width: 100%;
	}

	.header .title {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	
	.header .text {
		width: 100%;
		text-align: center;
		margin: 2rem 0;
	}

	.container .star-container {
		width: 100%;
		display: block;
	}

	.star-container .star-card {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.star-card .imgs-star {
		margin: 0 0 1rem 0;
	}

	.container .testimonials-container {
		height: auto;
		margin-top: 3rem;
	
		display: flex;
		flex-direction: column;
	}

	.testimonials-container .testimonial-card {
		width: 100%;
	}
}




